# auction

./: .gitignore
Auction/: Auction.sln
Auction/Auction/: Auction.WebApi.csproj  Program.cs  Startup.cs
Auction/Auction.Application/: Auction.Application.csproj  ServiceCollectionExtensions.cs
Auction/Auction.Application/Common/Responces/: IResponse.cs  Response.cs
Auction/Auction.Application/Features/DataBaseInitialization/: DatabaseInitializationCommand.cs  DatabaseInitializationCommandHandler.cs
Auction/Auction.Application/Features/Employees/InitAdminDefault/: InitAdminDefaultCommand.cs  InitAdminDefaultCommandHandler.cs
Auction/Auction.Application/Features/Employees/InitUserDefault/: InitUserDefaultCommand.cs  InitUserDefaultCommandHandler.cs
Auction/Auction.Application/Features/Test/: CreateCameraQuery.cs  CreateCameraQueryHandler.cs
Auction/Auction.DataAccess/: Auction.DataAccess.csproj  Class1.cs
Auction/Auction.DataAccess/Configurations/: AspNetUsersConfiguration.cs  EmployeeConfiguration.cs
Auction/Auction.DataAccess/Core/: ApplicationDbContext.cs  BaseConfiguration.cs  EncryptionProvider.cs
Auction/Auction.DataAccess/Repository/: GeneticRepository.cs
Auction/Auction.Domain/: Auction.Domain.csproj
Auction/Auction.Domain/Contracts/: IGenericRepository.cs
Auction/Auction.Domain/Controls/: BaseEntity.cs
Auction/Auction.Domain/Entities/: AspNetUsers.cs  Employee.cs
Auction/Auction/Controllers/: TestController.cs
Auction/Auction/Controllers/Controls/: BaseApiController.cs
Auction/Auction/Data/: InitialDebug.cs
Auction/Auction/Properties/: launchSettings.json
Auction/configs/: database-config.json
